<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio RC</title>

    <style>
        @font-face {
    src: url(_Fonts/Gruppo/Gruppo-Regular.ttf);
    font-family: 'Gruppo-Regular';    
    font-weight: normal;
        } 
        
        body{
	font-family: 'Gruppo-Regular'; 
        }


        h1, h2, h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif sans-serif;
        }

        h1, h2, h3 {
            color: rgb(217, 55, 55)
        }
        
        body {
            background-color: rgb(40, 40, 40)
        }

        a {
            text-decoration: none;
        }

        img {
            border-radius: 25%
        }

        h4, h5, h6 {
            color: rgb(166, 166, 166)
        }
        
        .list-style-big {
            font-size: x-large;
        }

        .list-style-small {
            font-size: x-small;
        }

        .list-style-italic {
            font-style: italic;
        }

        .life-style-bold {
            font-style: bold;
        }


    </style>


</head>
<body>
    
    <h1> <p id="Topo"></p>Portfolio de <br> Rogério Camarano</h1>
    <h2>Boas vindas ao <br>
         meu primero portfolio <br>
         D <br> E <br> V<br>

    <img src="_Links/criativo-redator-diretorDeArte-designer-communityManager-socialMedia-marketing-conteudoDigital-gestorDeConteudo-UI-UX-CX-web-wordpress-coordenador-gerenteDeConteudo-.jpg" alt="Foto de perfil em preto e branco. Barba baixa, cabelos hrisalhos compridos amarrados em forma de coque, vestindo um colete preto e uma camisa cinza" width="300px">

    <h3>Sou brasileiro, casado, pai de duas meninas lindas. <br> Natural de Santos mas moro em São Paulo desde criança.</h3>

    <h4>- Aqui será montado meu portfolio de códigos.
        <br>
        De exercícios práticos durante minha formação como pessoa desenvolvedora <br> aqui na Trybe até os meus trabalho mais recentes no mercado.
    <p> Aplicações web contruídas nas principais liguagens de programação <br> e marcação de texto disponíveis, tasi como:</p>> <br>
    </h4>
        <ul class="list-style">
            <li> <a href="#HTML">HTML</a></li>
            <li><a href="#CSS">CSS</a></li>
            <li><a href="#Javascript">Javascript</a></li>
          
        </ul>

    <p><h5> <p id="Quem"> Mas antes de continuar, preciso me apresentar. <br>
        Olá, sou <strong> Rogério Camarano</strong>. Sou <strong> formado em comunicação</strong> e atuei na área de <em> Publicidade e Propaganda</em> por mais de 20 anos. Nesse período tive oportunidade de conhecer e trabalhar com pessoas das mais diversas áreas e perfis. Fui do material impresso mais artesanal possível até a impressão digital mais moderna, trabalhei em estúdios de internet e de desenvolvimento de aplicativos mobile, contudo, sempre atuei na parte gráfica e agora estou em transição para a parte de desenvolvimento web. <br>
        Vejo um <strong> potencial gigantesco</strong> nesse mercado e acredito que <em> tenho muito a contribuir</em>.</h5>
        <br>
        <p><h5><p id="Habilidades"></p>Considero que minhas principais qualidades são:</p> </h5> <br>
        <h5>
           <ol class="list-style-big">
            <li class="life-style-bold"> criatividade;</li>
            <li> resiliência;</li>
            <li class="list-style-italic"> comunicação;</li>
            <li> empatia;</li>
            <li class="life-style-bold"> inteligência;</li>
            <li class="list-style-italic"> bom humor;</li>
            <li> foco;</li>
            <li> disposição.</li>
           </ol>
           <p><p id="Portfolio"></p><a href="https://www.linkedin.com/in/rogerio-camarano-00652914/" target="_blank"> Quer saber mais sobre mim?  </a>
           </p>     
        </h5> <br>

    <h5>
    <ul class="list-style">
       <li> <p id="HTML">HTML:
    </li>
    <li> <p id="CSS">CSS:
    </li>
    <li> <p id="Javascript">Javascript:
    </li>
    </h5>
    <br>
    <h6>Índice</h6>
    <h6>
    <ul class="list-style-small">
        <li><a href="#Topo"></a>Topo</li> 
        <li><a href="#Quem"></a>Quem sou eu</li> 
        <li><a href="#Habilidades"></a>Habilidades</li> 
        <li><a href="#Portfolio"></a>Portfolio</li> 
    </ul>
    </h6>
</body>
</html>